<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="375dp"
    android:layout_height="200dp"
    android:layout_below="@+id/over"
    android:layout_marginTop="90dp"
    android:layout_centerHorizontal="true"

        >

    <ImageView
        android:id="@+id/dice_image2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/dice2"

        />

    <ImageView
        android:id="@+id/dice_image1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/dice1"

        />
</LinearLayout>


    <TextView
        android:id="@+id/output1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/over"
        android:layout_marginTop="300dp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bowlby_one_sc"/>

    <TextView
        android:id="@+id/over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="MÄXXLE"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="55dp"
         />

    <Button
        android:id="@+id/btnLuegen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:backgroundTint="#FF5722"
        android:text="LÜGEN"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:iconTint="@color/white" />

    <Button

        android:id="@+id/btnSenden"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:backgroundTint="#2196F3"
        android:foregroundTint="#FFFFFF"
        android:text="SENDEN"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:iconTint="#FFFFFF" />


</RelativeLayout>


